= backofen

* http://github.com/rubyphunk/backofen

== DESCRIPTION:

Backofen is Distributed Continious Integration node that verifies your changes against an upstream repository by running specs and features against it.
Its intended to be used as pre-commit hook.


== FEATURES/PROBLEMS:

Backofen is currently just a proof of concept. Yes, its working (at least for me) but needs a lot more development time.

== SYNOPSIS:

Your pre-commit hook should look like that:

  #!/bin/sh
  backofen -p $(pwd)


== REQUIREMENTS:

* Ruby >= 1.8.6
* Git  >= 1.6.3.2


== INSTALL:

  gem install backofen --source http://gemcutter.org

== LICENSE:

(The MIT License)

Copyright (c) 2009 Andreas Wolff

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
